Algoritmo "exercio_de_fixacao"

Var
 produto1 : caractere
 produto2 : caractere
 preco1 : real
 preco2 : real
 idade : inteiro
 codigo : inteiro
 genero : caractere

Inicio
 produto1 <- "bicicleta"
 produto2 <- "luva da bicicleta"
 preco1 <- 2892.80
 preco2 <- 70.65
 codigo <- 5291
 genero <- "masc"
 idade <- 25

 escreval(" Produtos ")
 escreval
 escreval("O produto ",produto1," Custa:",preco1,"reais.")
 escreval
 escreval("O produto ",produto2,"Custa:",preco2,"reais." )
 escreval
 escreval(" Codigo",codigo)
 escreval
 escreval("Dados da pessoa: Genero", genero," e idade ",idade)
 
Fimalgoritmo